<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ReactJS Basics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">

    <style>
        .slide-enter {
            transform: translateX(-100%);
        }

        .slide-enter-active {
            animation: slide-in 300ms ease-out forwards;
        }

        .slide-leave {
            transform: translateX(0%);
        }

        .slide-leave-active {
            animation: slide-out 300ms ease-out forwards;
        }

        @keyframes slide-in {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(0%);
            }
        }

        @keyframes slide-out {
            from {
                transform: translateX(0%);
            }

            to {
                transform: translateX(100%);
            }
        }

        .flip-enter {
            transform: rotateY(180deg);
        }

        .flip-enter-active {
            animation: flip-in 300ms ease-out forwards;
        }

        .flip-leave {
            transform: rotateY(0deg);
        }

        .flip-leave-active {
            animation: flip-out 300ms ease-out forwards;
        }

        @keyframes flip-in {
            from {
                transform: rotateY(180deg);
            }

            to {
                transform: rotateY(0deg);
            }
        }

        @keyframes flip-out {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(90deg);
            }
        }
    </style>
</head>
<body>
<div id="app"></div>
<script src="/app/bundle.js"></script>
</body>
</html>